VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbWlkZ2UtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/home
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/home
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/home"
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/home"
VITE_API_URL= https://dermatherapy.onrender.com
