user=postgres.ovdcqsdxhrgciqarfega 
password=YbDQ5mz-U+VpFWU 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres
origins=http://localhost:5173
SUPABASE_URL=https://ovdcqsdxhrgciqarfega.supabase.co
SUPABASE_JWT_SECRET=ANlrgb2SPVoVNLB4wdD94Yln2SZx3/yW1g9dwDtXMNxNYpWNvNdi5zuj+PrdjBV/kj3gKOOZRDfft/n11i6QqQ==
SUPABASE_PROJECT_ID=ovdcqsdxhrgciqarfega