PORT=3000
FRONTEND_API_ORIGIN_URL= https://derma-therapy.vercel.app/
MONGO_URI=mongodb+srv://codeninjanexus05:XBS6zJg0kDKkvyBS@v0.jyo8u2k.mongodb.net/v0?retryWrites=true&w=majority&appName=v0
MONGO_ATLAS_URI=mongodb+srv://codeninjanexus05:q34ux4ETtmBb4Nlk@v0.tbvqluo.mongodb.net/dermatherapy?retryWrites=true&w=majority&appName=v0
GOOGLE_API_KEY=AIzaSyC-kQFAVUeIdiI9-ZxuUMikWSPPOu9sdAo
BASE_WORKSPACE_NAME=eczema-veixh
BASE_WORKFLOW_ID=custom-workflow-28
BASE_API_KEY=lGuDxZ2LeV6f8SZcwHS9
HUGGINGFACEHUB_API_KEY=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
IMAGEKIT_PUBLIC_KEY=public_l9MXqeyUrOW98JhpBHviy+GrQ+s=
IMAGEKIT_PRIVATE_KEY=private_LqoJp1X4cw1EoFgwKt9FrKcAt9s=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dx5hk3q7x
